av
facexlib
lmdb
mmcv-full>=1.3.13
numpy
opencv-python!=4.5.5.62,!=4.5.5.64
Pillow
tensorboard
torch
torchvision

[:python_version < "3.7"]
av==8.0.3

[all]
av
facexlib
lmdb
mmcv-full>=1.3.13
numpy
opencv-python!=4.5.5.62,!=4.5.5.64
Pillow
tensorboard
torch
torchvision
codecov
flake8
interrogate
isort==5.10.1
onnxruntime
pytest
pytest-runner
yapf
tqdm
ftfy
pillow
regex
einops
pandas

[all:python_version < "3.7"]
av==8.0.3

[mim]
mmcv-full>=1.3.17

[tests]
codecov
flake8
interrogate
isort==5.10.1
onnxruntime
pytest
pytest-runner
yapf
